{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.riyjkfwxkamqbuuuwdli.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=tadK*7ASa_#,-NL;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}